<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../Style/categorie.css">
    <title>Categorie</title>
</head>
<body class="bg-gray-100 dark:bg-gray-900 flex items-center justify-center min-h-screen">

    <div class="container shadow-xl bg-white dark:bg-gray-800 my-8 py-8 flex flex-col mx-auto max-w-md sm:max-w-lg lg:max-w-xl h-auto px-4 md:px-6 lg:px-12">
        <span class="text-gray-800 dark:text-white font-medium text-center my-4 p-4 text-lg sm:text-xl">Vous êtes dans quelle catégorie d'utilisateur ?</span>
        
        <a href="eleve/connexion.php" class="w-full">
            <button class="bg-blue-500 py-2 my-2 px-6 w-full rounded border-0 text-base sm:text-lg text-white hover:bg-blue-900">
                Je suis un élève
            </button>
        </a>

        <a href="personnel/connexion_autre_poste.php" class="w-full">
            <button class="bg-blue-500 py-2 my-2 px-6 w-full rounded border-0 text-base sm:text-lg text-white hover:bg-blue-900">
                Je suis un personnel du collège
            </button>
        </a>

        <a href="#" class="w-full">
            <button class="bg-blue-500 py-2 px-6 my-2 w-full rounded border-0 text-base sm:text-lg text-white hover:bg-blue-900">
                Je suis un parent d'élève
            </button>
        </a>
        
        <div class="flex flex-col mt-4">
            <small class="text-sm text-gray-600 dark:text-gray-300 text-left">
                Ce logiciel répartit les utilisateurs selon leur catégorie afin de mieux gérer leurs données.
            </small>
            <a href="../index.html" class="text-right my-2 text-sm underline text-red-500">Retourner à l'accueil</a>
        </div>
    </div>

</body>
</html>
