<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Accueil</title>
</head>
<body>
        <div class="fit overflow-hidden">
            <div class="con ">
                <div class=" flex flex-col space-y-6 justify-center items-center">
                    <img src="Assets/logo.png" class="rounded-full w-24 h-24 justify-center items-center" alt="">
                    <h2 class="text-white text-2xl sm:text-3xl md:text-4xl lg:text-4xl xl:text-4xl font-bold">La Gestion de Votre Etablissement meilleure avec <span class="text-blue-700">JVT-GESCOL</span></h2>
                    
                  
                </div>
              
                <div >
                    <small class="text-white text-sm py-12 p-2 text-medium text-center text-justify">
                        JVT-GESCOL est bien plus qu'un simple outil de gestion de votre etablissement scolaire, c'est le partenaire pour l'excellence éducative. <br> Notre plateforme intuitive vous permet de gérer les statisiques, les notes, les absences et bien plus encore. <br> Libérez-vous des tâches administratives et concentrez-vous sur l'essentiel : l'apprentissage de vos élèves.

                    </small>
                </div>
              
                <div class="py-4">
                   <a href="Component/principal/connexion.php"><button class="bg-blue-500 text-2xl px-4 hover:bg-blue-700 text-white font-bold py-2 rounded">
                        Commencer
                    </button></a> 
                    
                </div>
            </div>
        </div>
</body>
</html>